<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParallelLineConstructionDockWidgetBase</class>
 <widget class="QDockWidget" name="ParallelLineConstructionDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Parallel Line Construction</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>x-Coordinate</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="x_coord">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>y-Coordinate</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="y_coord">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="remarks">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
